VITE_SUPABASE_PROJECT_ID="jopxuykamyczkzcnbvlk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvcHh1eWthbXljemt6Y25idmxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNDgyOTAsImV4cCI6MjA3ODcyNDI5MH0.ZNJaS9dBQiVLc88Vu6ytji8opRquP7_x5av10s-my5w"
VITE_SUPABASE_URL="https://jopxuykamyczkzcnbvlk.supabase.co"
